language:
- java
script:
- "./gradlew clean build test uploadArchives"
jdk:
- oraclejdk8
env:
  global:
  - secure: lkleaY6LvOI3EKWXOFNJ/hg3UK483AiwvJVYZc2rlOGE+mhRvcv3nJ5BApVFpxYsX/2D/2zTqB9RBlpehfeFSFZfme9oi+rorjzSAcQz4AwDCC8IPljmVWDL7Ddq0ZiJiTFs1wn38IXBof+AEWahmi4D76f+8bnMbhByZ7srCHM=
  - secure: MGxBoKEL0AH7WD5lKmApWGiqXdtvTYWaXgI/5UOlcYvKkLpHonVxyxnltJIowpnl670mliEAQU7fr9IgQ2Yby/Qr4E3FmBI5u3HHkqanCMblpp6OXOofiJTlkT4/O2FRIVbMgKaf7NG8HHI/tIWewjUh7t5W2LgO57QDmprSvQA=
