language:
- java
script:
- "./gradlew clean build test uploadArchives"
jdk:
- oraclejdk8
env:
  global:
  - secure: NOrZnbyYgMsML1H+ntC9zWSt/CcnXI54+4g0dF4fCrwkr7t2Ogm8I5DqFluRuwX7rr8qQyEum8wwW7Ew+gYCvFLqnkSFeSahGGWrh/JX/aBXfWD7iKbwv/YMAmzAbTS7CceZZ4rHMMHHSZTM9EWlz+4Zl+wFeOEWl5Vw5lB8JbY=
  - secure: SE9DOh04ItNt1nZyzsatCOw/h7sqgw2ZiNjJVp6P5lt/GFirFnjBG3iskPi1E8oQ1ELQzbW6ayzJmfPUxcFIqNK3rQInVRj+v/oOkT1qQ4CqNWd9hxN1SY8em0OthDDccB4bSI3inmYjFeFTs5/SyB9+U9Ok6ZiLGfuVltYwZqg=
